<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>logion.html</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/index-bao.css">
    <style>
    body{background-color: #fff;font-family: "Microsoft Yahei";font-size: 14px;padding-top:0;}
    ul,ol{list-style: none;}
      .navbar-brand{padding-top: 0;}
      .navbar{margin-bottom: 0;}
      .navbar-nav{margin-left:50%;}
      .navbar-nav a{color:#fff;}
      .navbar-nav li:hover,.navbar-nav .active{    background-color: #9f4f04;
    text-decoration: none;
    color: #fff;}
.login-logo{padding-top:10px;}


      .userlogin{background-color:rgb(247,247,247);padding-top: 120px;height: 820px;overflow: hidden;}

      .userlogin .bgimg{position: relative;}

      .loginlist{height: 340px; width: 580px; background-color: #fff;position: absolute;left:30%; top:45%;}
      .protrait{position: absolute;left:45%; top:15%;}
      .squit a{display:block; width: 150px; height: 60px; line-height: 60px;background-color: #c0ddaf;position: absolute;right:8%; top: 25%;padding-left: 20px; }
      .squit a{color:#167E21;}
      .squit a:hover{background-color:rgb(182,200,160);}
      .squit img{margin-right: 10px;}
      .loginlist h1{color:#833f00;font-size:24px; font-weight: bold;line-height: 50px;}
      .loginlist input{height: 65px;width:70%;padding-left: 15px;}
      .loginlist img{margin-right: 15px;}
      .loginlist .user{margin-bottom: 20px;position: relative;}
      .loginlist .btnerror{display: inline-block; height: 35px;line-height: 35px; background-color: #ee8787;padding-right:25px;padding-left: 10px; text-align:center;position:absolute;right:-70px; top:25px;color: #fff;opacity: .8;}
      .loginlist .btnerror:hover{opacity: 1;}
      .loginlist .new a{display:block; width: 130px; height:80px; line-height: 80px; background-color: #a54f00; color: #fff; text-align: center;position: absolute;left:35%; bottom: -40px;}
      .loginlist .new a:hover{background-color:rgb(150,75,0);}
      .loginlist .new a,.loginlist .forget a{color: #fff;}
      .loginlist .forget a{display: block; width: 120px; height: 40px; line-height: 40px; background-color: #d5c3b3;position:absolute; left: 0; bottom:-40px;text-align: center;opacity: .9;}
      .content{margin-left:30px;}
      .loginlist .forget a:hover{opacity: 1;}


    </style>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	 	<div class="container">
	 		<div class="navbar-header ">
	 			<a href="" class="navbar-brand navbar"><img src="images/detail-nav.png" alt="" class="login-logo"></a>
	 			<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynav"><span class="glyphicon glyphicon-menu-hamburger"></span></button>


	 		</div>
	 		<div id="mynav" class="collapse navbar-collapse navbar-righ">	
	 		<ul class="nav navbar-nav ">
	 		<li><a href="myindex.html" >首页</a></li>
      <li><a href="invest-record.html">投资项目</a></li>
      <li><a href="borrow-money.html">我要借款</a></li>
      <li><a href="about-us.html">关于我们</a></li>
      <li><a href="news.html">新闻公告</a></li>
	 			<li class="visible-xs"><button class="btn btn-primary  navbar-btn">注册</button></li>
	 		</ul>
	 		</div>

	 </nav>
	 <div class="userlogin">
	 	<div class="container">
	 	<div class="bgimg">
	 		<img src="images/registerbg.png"  alt=""></div>
	 		<div class="protrait">
             <a href=""><img src="images/protrait.png" alt=""></a>
              
             </div>
            <div class="squit">
             <a href=""><img src="images/tick.png" alt="">8秒注册</a>
             </div>

	 		<form action="" class="loginlist">
	 		   <div class="content">
	 		   <h1>登录宝驼贷</h1>
	 		   <div class="user">
	 		   <img src="images/user.png" height="31" width="24" alt="">
	 		   <input type="text" placeholder="请输入用户名/手机、邮箱">
               <a href="" class="btnerror "><img src="images/warning.png" height="20" width="20" alt="">账号/密码有误</a>


	 		   </div>
	 		   <div class="password">
	 		   <img src="images/lock.png" height="34" width="24" alt="">
	 		   <input type="password" placeholder=". . . . . ."></div>
	 		   <div class="new">
	 			<a href="myindex.html" >马上登录</a></div>
	 			<div class="forget">
	 			<a href="" >忘记密码了？</a></div>
	 			</div>
	 		</form>

	 	  </div>

	 	        
	 </div>






<!-- footer st -->
<footer>
  
  <div class="bank">
  <div class="container">
    <h4>合作伙伴</h4>
    <ul class="friend pull-left row col-xs-12">
      <li class="pull-left"><a href=""><img src="images/bank1.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank2.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank3.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank4.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank5.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank6.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank7.jpg" height="45" width="136" alt=""></a></li>
    </ul></div>
    </div>
    <div class="foot">
    <div class="container">
      <a href="" class="pull-left "><img src="images/footerlogo.png" alt=""></a><p class="float-right"><span class="pull-right hidden-xs">Copyright @ 2014 上海金融信息服务有限公司版权所有 mingchedai.com All Right Reserved</span><br><span class="pull-right hidden-xs">沪ICP备14044994号-1</span></p>
    </div>
  
</div>
</footer>

<!-- footer ed -->







	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>