<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>news-detalis.html</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/affirm.css">
	<script src="js/TouchSlide.1.1.js"></script>
	<style>
    /*.container>.row>div{background-color: red ;border: 1px solid gold;height: 100px;}*/
    .navbar-brand{padding-top: 0;}
    body{background-color: #f8f8f8;font-family: "Microsoft Yahei";padding-top:0;font-size: 14px;}
    ul,ol{list-style: none;}
 .fl{float:left;}
 .fr{float: right;}
.col-3 .col-9{box-sizing:border-box;-webkit-box-sizing:border-box;}
.col-3{width: 25%;float: left;}
.col-9{width: 73%;float: right;}
.nav{height: 70px;background-color: #353b48;width: 100%;}
.nav h4{height: 70px;line-height: 50px;float: left;}
.navbar{float: right;padding-right: 0;}
.navbar li{float: left;}
.navbar li a{display: inline-block; height: 70px;line-height: 70px;text-align: center;width: 100px;color:#c5dee4;}
.navbar li a:hover{background-color:#9f4f04;text-decoration: none;color:#fff;}
.nav-button{float: right; margin-top: 20px;}
.nav-button input{width: 65px;height: 35px;border-radius: 5px;border:1px solid #5c626f;background-color:#353b48;}
.nav-button input:hover{color:#fff;background-color:#9f4f04;border:1px solid #9f4f04;font-weight:700;}


 .news-titles{margin-top: 47px;}
 .news-titles li{display: inline-block;height: 65px;width: 168px;background-color: #ececec;border-radius: 5px;line-height: 65px;text-align: center;margin-right: 50px;}
.news-titles li span{color: #8a8a8a;font-size: 20px;margin-left: 5px;}
.news-titles li:hover{background-color: #9f461f;opacity: 0.8;color: #fff;text-decoration: none;}
.news-titles li:hover span{color: #fff;text-decoration: none;}
.news-titles .active{background-color: #9f461f;opacity: 0.8;color: #fff;}
.news-titles .active span{color: #fff;text-decoration: none;}
.news-title{border-bottom: 1px dashed #c8c8c8;padding-bottom: 40px;}
.aside{float: left; background-color: #fff;height: 820px;padding-left:0;}
.news-right{float: right;background-color: #fff;height: 820px;padding-left: 10px;}
.aside h3{border-bottom: 1px dashed #c8c8c8;font-size: 24px;padding-bottom: 20px;padding-left: 15px;color: #9f461f;font-weight: bold;}
.aside p{padding-left: 15px;color: #8c8c8c;margin-top: 20px;}
.news-right h3{border-bottom: 1px dashed #c8c8c8;font-size: 24px;padding-bottom: 20px;padding-left: 15px;color: #555555;font-weight: bold;}
.news-right p{padding-left: 15px;color: #6a6a6a;margin-top: 20px;padding-right: 15px;}

.navbar .active{background-color: #9f4f04;}
.navbar .btn-tuichu{color: #66665c;border: 1px solid #5c626f;}
.navbar .btn-tuichu:hover{background-color: #9f4f04;color: #fff}
.news-titles li a{display: block;}
	</style>
</head>
<body>
<div class="nav clearfix">
	<div class="container">
		<h4><a href="myindex.html"><img src="images/detail-nav.png" alt=""></a></h4>
		<ul class="navbar list-unstyled">
			<li><a href="myindex.html">首页</a></li>
			<li><a href="invest-record.html">投资项目</a></li>
			<li><a href="borrow-money.html">我要借款</a></li>
			<li><a href="about-us.html">关于我们</a></li>
			<li class="active"><a href="news.html">新闻公告</a></li>
			<div class="nav-button">
			<a href="baotuodai-login.html" class="btn btn-tuichu">退出</a><!-- <input type="button" value="退出"> --></div>
		</ul>
		
	</div>
</div>
<!-- nav  ed -->
<div class="news-title">
	<div class="container">
		<ul class="news-titles list-unstyled clearfix">
			<li class="fl "><a href="news.html" class="news-notice"><img src="images/news-notice.png" alt=""> <span>新闻公告</span></a></li>
			<li class="active"><a href="news-details.html"><img src="images/news-media.png" alt=""><span>媒体报道</span></a></li>
		</ul>
	</div>
</div>
<!-- .news-title ed -->
<div class="news-lists">
	<div class="container">
		<div class="col-3 aside">
			<h3>新闻公告列表</h3>
			<p>关于邮储银行代扣支付服务暂时......</p>
<p>关于有利网运营主体名称变更的公告</p>
<p>有利网身份拍照验证策略升级公告</p>
<p>关于12月7日凌晨建行核心业务系......</p>
<p>关于招商银行代扣支付服务暂时关闭.....</p>
<p>关于建设银行代扣支付服务限额调...</p>
<p>有利网11月21日网站升级维护通知</p>
<p>10月19日凌晨部分银暂停安全银行.....</p>
		</div>
		<div class="col-9 news-right">
			<h3>关于12月7日凌晨建行核心业务系统维护的通知</h3>
			<p>尊敬的有利网用户，</p>
<p>有利网2014年十一国庆节假期期间的业务受理及值班安排如下：</p>
<p>1、有利网会安排客服人员值班，为客户解答相关问题。客服电话及在线值班的时间为早上10:00至晚上7:00。节假日期间，用户在有利网官方论坛和问
     答频道提出的相关问题，客服人员将于2014年10月8日上班后统一处理。
<p>2、有提现需求的用户，请您在9月30日上午递交提现申请，我们将按申请顺序处理至央行支付通道关闭，未处理的申请我们会在假期结束后的工作日进
     行处理。下午16:00～18:00左右某一时间段为系统结算时间，将不能进行动帐类操作。</p>
<p>3、按借款协议应于2014年10月1日至10月7日期间还款的月息通项目，全部本息将于9月30日下午18:00前返还至您的有利网账户；定存宝依旧按协
     议，每日24点前完成结算。</p>
<p>4、2014年国庆节假期期间，有利网将少量发布月息通及定存宝项目，项目发布将于2014年10月8日起恢复正常工作，由此给您带来的不便，敬请谅解。
     感谢您一直以来对有利网的关注和支持，祝您假期愉快！</p>
		</div>
	</div>
</div>
<!-- container ed -->

<!-- footer st -->
<footer>
	
	<div class="bank">
	<div class="container">
		<h4>合作伙伴</h4>
		<ul class="friend pull-left row col-xs-12">
			<li class="pull-left"><a href=""><img src="images/bank1.jpg" height="45" width="136" alt=""></a></li>
			<li class="pull-left"><a href=""><img src="images/bank2.jpg" height="45" width="136" alt=""></a></li>
			<li class="pull-left"><a href=""><img src="images/bank3.jpg" height="45" width="136" alt=""></a></li>
			<li class="pull-left"><a href=""><img src="images/bank4.jpg" height="45" width="136" alt=""></a></li>
			<li class="pull-left"><a href=""><img src="images/bank5.jpg" height="45" width="136" alt=""></a></li>
			<li class="pull-left"><a href=""><img src="images/bank6.jpg" height="45" width="136" alt=""></a></li>
			<li class="pull-left"><a href=""><img src="images/bank7.jpg" height="45" width="136" alt=""></a></li>
		</ul></div>
		</div>
		<div class="foot">
		<div class="container">
			<a href="" class="pull-left "><img src="images/footerlogo.png" alt=""></a><p class="float-right"><span class="pull-right hidden-xs">Copyright @ 2014 上海金融信息服务有限公司版权所有 mingchedai.com All Right Reserved</span><br><span class="pull-right hidden-xs">沪ICP备14044994号-1</span></p>
		</div>
	
</div>
</footer>

<!-- footer ed -->
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>