<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>recharge.html</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bool.css">  
<link rel="stylesheet" href="css/affirm.css">
  <style>
 body{background-color: #fff;font-family: "Microsoft Yahei";font-size: 14px;padding-top:0;}
    ul,ol{list-style: none;}
.nav{height:70px;background-color: #353b48;width: 100%;padding-top:0px;padding-right: 0px;}
.nav h4{height: 70px;line-height: 50px;float: left;padding-top:10px;}
.navbar{float: right;padding-right: 0;}
.navbar li{float: left;}
.navbar li a{display: inline-block; height: 70px;line-height: 70px;text-align: center;width: 100px;color:#c5dee4;}
.navbar li a:hover{background-color:#9f4f04;text-decoration: none;color:#fff;}
.nav-button{float: right; margin-top: 10px;}
.nav-button input{width: 65px;height: 35px;border-radius: 5px;border:1px solid #5c626f;background-color:#353b48;}
.nav-button input:hover{color:#fff;background-color:#9f4f04;border:1px solid #9f4f04;font-weight:700;}




/*rechange st*/

   .banna{border-right: 1px solid #e0e0e0;height:850px;background-color: #fff}
 .sna{height: 105px;background-color: #c16d20;width: 100%;}
 .sna img{margin-top: 20px;float: left;margin-left: 20px;}
 .sna h6{margin-top: 30px;margin-left: 90px;}
.sna span{margin-left:10px;color: #fff}
.sian-left ul li{height: 65px;line-height: 65px;color: #565555;margin-left: 20px;font-weight: bold;}
.sian-left ul li a{color: #565555;}
.info{border-top: 1px solid #e0e0e0}
.info h6{margin-left: 10px;float: left;color: #a6a6a6;}
.info span{float: right; margin-right: 10px;margin-top: 10px;color: red}
.safeline img{width: 150px;margin-left: 15px;}
.safelevel h3{margin-left: 35px;}
.mmx{margin-left: 20px;}


.get{height: 105px;border-bottom: 1px solid #e0e0e0;height: 105px;line-height: 105px;width: 33.3%;float: left;}
.get h6{float: left;margin-top: 0;height: 105px;line-height: 105px;color: #878787;margin-left: 40px;font-weight: bold;}
.get span{display:inline-block;font-size: 30px;color: #ef5b5b;margin-left: 8px;}
.earnings{float: left;width:33.3%;border-bottom: 1px solid #e0e0e0;height: 105px; line-height: 105px; }
.earnings h6{float: left;margin-top: 0;height: 105px;line-height: 105px;color: #878787;margin-left: 40px;}
.earnings span{display:inline-block;font-size: 30px;color: #75c31a;margin-left: 7px;font-weight: bold;}
.top-up{float: left;width:33.3%;border-bottom: 1px solid #e0e0e0;height: 105px; }
.top-up li{width: 50px;margin-left: 40px;float: left;height: 40px;line-height: 40px;}
.licz a{float: left; width: 90px;height: 40px;background-color: #c16918;text-align: center;margin-top: 35px; border:1px solid #ffffff;color: #fff;}
.lista a{float: left; width: 90px;height: 40px;background-color: #ededed;text-align: center;margin-top: 35px; border:1px solid #dadada;margin-left: 10px;color: #878787;}
.bank-r{height: 425px;border-bottom: 1px dashed #e0e0e0;padding-top:30px;}
.bank-r h3{color: #6a6a6a;margin-left: 30px;font-weight: bold;padding-bottom:30px;}
.bank-r ul{padding: 0;}
.img li{width: 155px;height: 58px;border: 2px solid #efefef;float: left;margin-left: 11px;margin-top: 15px;position: relative;}
.img li a{text-align: center;height: 60px;line-height: 60px;margin-left: 10px;}
.img li:hover{border: 3px solid #2fa800;}
.img li:after{content: "";height: 25px;width: 15px;border-right:4px solid rgb(47,168,0);border-bottom:4px solid rgb(47,168,0);transform:rotate(45deg);display: inline-block;position: absolute;left: 110px;top: 20px;display: none;}
.img li:active:after{display: block;}
.img .fist{border: 3px solid #2fa800;}
.img .fist:after{display: block;}
.draw{padding-bottom: 40px;padding-top: 15px;}
.mian{width: 200px;height: 60px;background-color: #f5f5f5;line-height: 60px;margin-top: 30px;margin-left: 30px;float: left;}
.mian span{color: #626262;font-size: 17px;font-weight: bold;}
.mony{float: left;margin-top: 50px;margin-left: 20px;list-style: none;}
.pos{font-size: 24px;}
 ::-webkit-input-placeholder{color:red;}
/*placeholder*/
.pos{float: left;margin-top: 30px;margin-left: 5px;height: 60px;width: 265px;border: none;border: 1px solid #c16d20}
.really{width: 235px;height: 60px;background-color: #c16d20;margin-top: 30px;margin-left: 20px;display: block;float: left;line-height: 60px;text-align: center;color: #fff;border-radius: 3px;}

.really:hover {
    background-color: #b6572e;
    color: #fff;
    text-decoration: none;
}


.list{height: 180px;background-color: #fffdea;margin-left: auto;margin-right: auto;padding:10px 20px;margin-top: 10px;}
.list h4{color: #c16d20;margin-top: 30px; font-weight: bold;}
.list li{color: #898989;font-size: 12px; }

form{display: inline-block;}
/*rechange ed*/





  </style>

</head>
<body>
 <div class="nav clearfix">
  <div class="container">
    <h4><img src="images/detail-nav.png" alt=""></h4>
    <ul class="navbar list-unstyled">
      <li><a href="myindex.html">首页</a></li>
      <li><a href="invest-record.html">投资项目</a></li>
      <li><a href="borrow-money.html">我要借款</a></li>
      <li><a href="about-us.html">关于我们</a></li>
      <li><a href="news.html">新闻公告</a></li>
      <div class="nav-button"><a href="baotuodai-login.html" class="btn btn-tuichu">退出</a></div>
    </ul>
    
  </div>
</div>
<!-- nav  ed -->

<div class="container">
  <div class="row">
    <div class="col-md-3 article-l">
    <ul class="user">
     <li class="userw">
       <img src="images/user.png.png" alt="">
        <li class="userlist">您好<h3>第一组</h3>
         </li>
     </li>
    </ul>
    </div>
  <div  class="col-md-9 article-r">
        <div  class="col-md-4  money">
          <h3>可用余额 <a href="">1,000.00元</a></h3>
        </div>
         <div  class="col-md-4  money">
           <h3>已获得 <a href="" class="moneynum">230.00元 </a>收益</h3>
         </div>
          <div  class="col-md-4 money-btn">
         <!--  <form action="" class=""> -->
            <div class="form-group   ">
     <form action="recharge.html" method="get">
      <input type="submit" value="充值" class="btn moneyin">
      </form>
      <form action="draw.html" method="get">
      <input type="submit" value="提现" class="btn moneyout"></div>
            </form>
            </div>
  </div>
  
 </div>

  <div class="row found-con">

  <div class="col-md-3 sidebar">
  <ul class="sidebar-menu menu clearfix">
        <li><a href="account.html" class="">我的账号</a></li>
        <li><a href="my-invest.html" class="">我的投资</a></li>
        <li><a href="fund-record.html" class="" class="automatic-bid-activer">资金记录</a></li>
        <li><a href="my-message.html" class="">我的信息</a></li>
        <li><a href="automatic-bid.html" class="">自动投标</a></li>
        <li><a href="recompose-pass.html" class="">修改密码</a></li>
        <li class="mmx">
        <h3 class="safelevel">账户安全等级<span class="low">低</span></h3>
         <h3 class="safeline"><img src="images/safe.png" alt=""></h3>
         </li>
  </ul>
  </div>     
  <!-- content st  -->
 <div class="col-md-9 banna clearfix">
          
    <div class="bank-r clearfix">
      <h3>我要充值</h3>
      <div class="imgs">
      <ul class="img">
      <li class="fist"><a href=""><img src="images/zjbank.png" height="29" width="135" alt=""></a></li>
      <li><a href=""><img src="images/zgbank.png" height="32" width="112" alt=""></a></li>
      <li><a href=""><img src="images/znbank.png" height="25" width="119" alt=""></a></li>
      <li><a href=""><img src="images/zybank.png" height="28" width="105" alt=""></a></li>
        <li><a href=""><img src="images/jjbank.png" height="43" width="119" alt=""></a></li></ul>

        <ul class="img">
      <li><a href=""><img src="images/zjbank.png" height="29" width="135" alt=""></a></li>
      <li><a href=""><img src="images/zgbank.png" height="32" width="112" alt=""></a></li>
      <li><a href=""><img src="images/znbank.png" height="25" width="119" alt=""></a></li>
      <li><a href=""><img src="images/zybank.png" height="28" width="105" alt=""></a></li>
        <li><a href=""><img src="images/jjbank.png" height="43" width="119" alt=""></a></li></ul>

        <ul class="img">
      <li><a href=""><img src="images/zjbank.png" height="29" width="135" alt=""></a></li>
      <li><a href=""><img src="images/zgbank.png" height="32" width="112" alt=""></a></li>
      <li><a href=""><img src="images/znbank.png" height="25" width="119" alt=""></a></li>
      <li><a href=""><img src="images/zybank.png" height="28" width="105" alt=""></a></li>
        <li><a href=""><img src="images/jjbank.png" height="43" width="119" alt=""></a></li></ul>

        <ul class="img">
      <li><a href=""><img src="images/zjbank.png" height="29" width="135" alt=""></a></li>
      <li><a href=""><img src="images/zgbank.png" height="32" width="112" alt=""></a></li>
      <li><a href=""><img src="images/znbank.png" height="25" width="119" alt=""></a></li>
      <li><a href=""><img src="images/zybank.png" height="28" width="105" alt=""></a></li>
        <li><a href=""><img src="images/jjbank.png" height="43" width="119" alt=""></a></li></ul>
      </div>
    </div>
  <div class="draw clearfix">
      <ul class="mian">
      <li> &nbsp; &nbsp;充值账号：<span>东厂胡一刀</span></li>
     </ul>
    <li class="mony">充值金额</li><input type="text" placeholder="1000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;元" class="pos"></li>
    <a href="" class="really ">确认充值</a>



    
            </div>
      <ul class="list clearfix">
    <h4>温馨提示</h4>
      <li>1、每日的充值限额以各银行限额为准。</li>
      <li>2、名车贷严禁信用卡套现、转账、洗钱等行为，一经发现将予以处罚，包括但不限于：冻结账户、永久停止服务等。</li>
      <li>3、充值成功后，未进行投资直接提现。需要缴纳千分之三的管理费给第三方资金托管平台，名车贷代为扣除。</li>
      <li>4、充值过程遇到问题，请联系客服</li>
    </ul>


        </div> 

    </div></div>
<!-- content ed -->


</div>
      </div>
 </div> 



   
</div>
<footer>
  
  <div class="bank">
  <div class="container">
    <h4>合作伙伴</h4>
    <ul class="friend pull-left row col-xs-12">
      <li class="pull-left"><a href=""><img src="images/bank1.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank2.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank3.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank4.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank5.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank6.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank7.jpg" height="45" width="136" alt=""></a></li>
    </ul></div>
    </div>
    <div class="foot">
    <div class="container">
      <a href="" class="pull-left "><img src="images/footerlogo.png" alt=""></a><p class="float-right"><span class="pull-right hidden-xs">Copyright @ 2014 上海金融信息服务有限公司版权所有 mingchedai.com All Right Reserved</span><br><span class="pull-right hidden-xs">沪ICP备14044994号-1</span></p>
    </div>
  
</div>
</footer>

<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.js"></script>
</body>
</html>