<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>account.html</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bool.css">  
<link rel="stylesheet" href="css/affirm.css">
  <style>
 body{background-color: #fff;font-family: "Microsoft Yahei";font-size: 14px;padding-top:0;}
    ul,ol{list-style: none;}
.nav{height:70px;background-color: #353b48;width: 100%;padding-top:0px;padding-right: 0px;}
.nav h4{height: 70px;line-height: 50px;float: left;padding-top:10px;}
.navbar{float: right;padding-right: 0;}
.navbar li{float: left;}
.navbar li a{display: inline-block; height: 70px;line-height: 70px;text-align: center;width: 100px;color:#c5dee4;}
.navbar li a:hover{background-color:#9f4f04;text-decoration: none;color:#fff;}
.nav-button{float: right; margin-top: 10px;}
.nav-button input{width: 65px;height: 35px;border-radius: 5px;border:1px solid #5c626f;background-color:#353b48;}
.nav-button input:hover{color:#fff;background-color:#9f4f04;border:1px solid #9f4f04;font-weight:700;}



input{padding-left: 8px;}
.sidebar-r{border-right: 1px solid #d1d0d0;height:645px;padding-top: 100px;}
    .form-contral{height:60px;width: 345px;}
    .form-group label{margin-top: 20px;}
    .group-d{margin-top: 25px;height: 60px;}
    .denglu{height:50px;width: 345px;background-color:#c16d20;border-radius: 6px;border:none;
          margin-left: 155px;margin-top: 20px;color:#fff;font-size: 20px;}
          .denglu:hover{background-color:#9f4f04;}

form{display: inline-block;}
  </style>


</head>
<body>
 <div class="nav clearfix">
  <div class="container">
    <h4><img src="images/detail-nav.png" alt=""></h4>
    <ul class="navbar list-unstyled">
      <li><a href="myindex.html">首页</a></li>
      <li><a href="invest-record.html">投资项目</a></li>
      <li><a href="borrow-money.html">我要借款</a></li>
      <li><a href="about-us.html">关于我们</a></li>
      <li><a href="news.html">新闻公告</a></li>
      <div class="nav-button"><a href="baotuodai-login.html" class="btn btn-tuichu">退出</a></div>
    </ul>
    
  </div>
</div>
<!-- nav  ed -->

<div class="container">
  <div class="row">
    <div class="col-md-3 article-l">
    <ul class="user">
     <li class="userw">
       <img src="images/user.png.png" alt="">
        <li class="userlist">您好<h3>第一组</h3>
         </li>
     </li>
    </ul>
    </div>
  <div  class="col-md-9 article-r">
        <div  class="col-md-4  money">
          <h3>可用余额 <a href="">1,000.00元</a></h3>
        </div>
         <div  class="col-md-4  money">
           <h3>已获得 <a href="" class="moneynum">230.00元 </a>收益</h3>
         </div>
          <div  class="col-md-4 money-btn">
         <!--  <form action="" class=""> -->
            <div class="form-group   ">
            <form action="recharge.html" method="get">
     <input type="submit" value="充值" class="btn moneyin">
      </form>
      <form action="draw.html" method="get">
      <input type="submit" value="提现" class="btn moneyout"></div>
            </form>
            </div>
  </div>
  
 </div>

  <div class="row found-con">

  <div class="col-md-3 sidebar">
  <ul class="sidebar-menu menu clearfix">
        <li><a href="account.html" class="">我的账号</a></li>
        <li><a href="my-invest.html" class="">我的投资</a></li>
        <li><a href="fund-record.html" class="" class="automatic-bid-activer">资金记录</a></li>
        <li><a href="my-message.html" class="">我的信息</a></li>
        <li><a href="automatic-bid.html" class="">自动投标</a></li>
        <li><a href="recompose-pass.html" class="">修改密码</a></li>
        <h3 class="safelevel">账户安全等级<span class="low">低</span></h3>
         <h3 class="safeline"><img src="images/safe.png" alt=""></h3>
  </ul>
  </div>     
  <!-- content st  -->
   <div class="col-md-9 sidebar-r">
               <form action="">
                    <div class="form-group group-d">
                         <label for="" class="col-xs-2 text-right">原密码</label>
                         <div class="col-xs-10">
                                 <input type="password" class="form-contral"  placeholder="***********">
                         </div>
                    </div>
                     <div class="form-group group-d">
                         <label for="" class="col-xs-2 text-right">新密码</label>
                         <div class="col-xs-10">
                                 <input type="password" class="form-contral"placeholder="***********">
                         </div>
                    </div>
                     <div class="form-group group-d">
                         <label for="" class="col-xs-2 text-right">确认密码</label>
                         <div class="col-xs-10">
                                 <input type="password" class="form-contral"placeholder="***********">
                         </div>     
                    </div>
                    <input type="submit" value="确认修改" class="denglu">
               </form>
         </div>
     </div>   
  </div>   
    
<!-- content ed -->


</div>
      </div>
 </div> 



   
</div>
<footer>
  
  <div class="bank">
  <div class="container">
    <h4>合作伙伴</h4>
    <ul class="friend pull-left row col-xs-12">
      <li class="pull-left"><a href=""><img src="images/bank1.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank2.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank3.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank4.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank5.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank6.jpg" height="45" width="136" alt=""></a></li>
      <li class="pull-left"><a href=""><img src="images/bank7.jpg" height="45" width="136" alt=""></a></li>
    </ul></div>
    </div>
    <div class="foot">
    <div class="container">
      <a href="" class="pull-left "><img src="images/footerlogo.png" alt=""></a><p class="float-right"><span class="pull-right hidden-xs">Copyright @ 2014 上海金融信息服务有限公司版权所有 mingchedai.com All Right Reserved</span><br><span class="pull-right hidden-xs">沪ICP备14044994号-1</span></p>
    </div>
  
</div>
</footer>

<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.js"></script>
</body>
</html>